.about {
  margin: 0.2rem 7rem;
}

.a-h2 {
  text-align: center;
  font-size: 3rem;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.cards {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 80%;
  height: 60vh;
  margin: 3rem 7rem;
}

.a-para {
  width: 1100px;
  font-size: 22px;
  margin-top: 5rem;
  font-weight: 750;
  margin-left: 7rem;
}

.card1 {
  display: flex;
  align-items: center;
}
.a-img1 {
  width: 5rem;
  margin: auto;
  filter: grayscale(100%) brightness(0%);
  margin-right: 10px;
}
.card1r {
  width: 26rem;
  height: 8.6rem;
  box-shadow: 1.43px 1.43px 11.47px 1.43px rgb(107, 107, 107);
  border-radius: 50px;
}

.a-h5 {
  margin: 20px 0 0 30px;
  font-size: 30px;
  font-weight: 800;
}

.up,
.down {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}




/* ------------------------------------- About2 ------------------------------------- */


.a2-h3{
    margin: auto;
    background-color: rgb(0,254,254);
    text-align: center;
    width: 34rem;
    height: 5rem;
    font-size: 4rem;
}


.a2-h4{
    margin: auto;
    text-align: center;
    font-size: 40px;
    margin-top: 25px;
    letter-spacing: 1px;
    word-spacing: 1px;
}
.a2-h5{
    font-size: 30px;
    margin-top: 20px;
    
}

.a2-para{
    margin:2rem 4rem;
    text-align: center;
    color: rgb(122,122,123);
    font-weight: 800;
    font-size: 26px;
}

.cards2{
    display: flex;
    height: 30vh;
    flex-direction: column;
    justify-content: space-between;
    margin: 9rem 8rem;
}

.div1{
    border:1px solid black;
    background-color: rgb(236,237,238);
    width: 10rem;
    height: 6rem;
    border-radius: 10px;
    text-align: center;
    margin: auto;
}

.up2 ,.down2{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.a2-para2{
    color: black;
    font-size: 10px;
    font-weight: 800;
    margin-top: 8px;
}